<ng-container *ngIf="products.length !=0">
    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Product Name</th>
                            <th>Product Image</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of products; let i = index">
                            <td>{{i+1}}</td>
                            <td style="width: 25%;">{{item.name}}</td>
                            <td><img style="width: 120px;" src="{{item.imgpath}}" alt=""></td>
                            <th style="width: 12%;">{{item.price | currency:"INR"}}</th>
                            <td>
                                <input type="number" style="width: 70px;height: 40px; border-radius: 10px;" min="1" max="5" value="1" [(ngModel)]="item.Quantity">
                            </td>
                            <td style="width: 12%;">{{item.total}} {{item.Quantity*item.price | currency:"INR"}} </td>
                            <td>
                                <button (click)="removeitem(item.id)" class="btn btn-danger">Remove Item</button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button class="btn btn-primary" (click)="gotoshop()">Shop More</button></td>
                            <td><button class="btn btn-success" (click)="gotocheck()">Checkout</button></td>
                            <td><strong>Grand Total : {{getTotalCost() | currency:"INR"}}</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>


<ng-container *ngIf="products.length ==0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
            <img src="https://rukminim1.flixcart.com/www/800/800/promos/16/05/2019/d438a32e-765a-4d8b-b4a6-520b560971e8.png?q=90" alt="">
            <h4>Your cart is empty!</h4>
            <h6>Add item to it now</h6>
            <button routerLink="/listproducts" class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>
